# POST rules
{	"name": "Tap 1.2 Button On",
	"conditions": [
		{
			"address": "/sensors/1/state/buttonevent",
			"operator": "eq",
			"value": "16"
		},
		{
			"address": "/sensors/1/state/lastupdated",
			"operator": "dx"
		},
		{
			"address": "/groups/1/state/all_on",
			"operator": "eq",
			"value": "false"
		}
	],
	"actions": [
		{
			"address": "/groups/1/action",
			"method": "PUT",
			"body": {
				"on": true
			}
		}	]
}

# POST rules
{	"name": "Tap 1.2 Button Off",
	"conditions": [
		{
			"address": "/sensors/1/state/buttonevent",
			"operator": "eq",
			"value": "16"
		},
		{
			"address": "/sensors/1/state/lastupdated",
			"operator": "dx"
		},
		{
			"address": "/groups/1/state/all_on",
			"operator": "eq",
			"value": "true"
		}
	],
	"actions": [
		{
			"address": "/groups/1/action",
			"method": "PUT",
			"body": {
				"on": false
			}
		}	]
}
